SELECT
	t1.id,t1.gid,t1.plots_field_data,t1.stems,t1.circle,t1.stand_segment,t1.dbh_mm,t1.dead_vol_ratio_perc,t1.status_error,t1.status_growth,t1.stump,t1.dead_stem,t1.dead_stem_nil_error,
	t1.species_origin,t1.twin_stem,t1.stem_break,t1.sample_stem,t1.crown_projection_measurement,t1.stem_age_origin,t1.h_m,t1.h_michailov_m,t1.g13_m2,t1.volume_m3,t1.izone_br12_ha,t1.model_volume_m3,
	t1.izone_ha,
	t1.gldsity_m3_ha,
	t1.nfi_grid,t1.nfi_cycle,t1.coef_b0_b1,t1.sample_stems,t1.continuous_stem_m,t1.roundwood_height_m,t1.pulpwood_defect_height_m,
	t1.live_crown_height_m,t1.iufro_height,t1.vegetative_origin,t1.peeling,t1.mechanical_damage,t1.mechanical_damage_origin,t1.bole_protection,t1.stem_rot,t1.bole_quality,t1.defoliation,
	t1.fid,t1.crown_projections,t1.cp_gid,t1.stem_age,t1.stump_species_cat,t1.stump_diameter_mm,t1.stump_height_cm,t1.stump_volume_m3,t1.deadwood_category,t1.species,
	/*t1.stumps,t1.stump_fid,*/
	t1.height_cm,t1.perimeter_height_cm,t1.perimeter_cm,t1.stump_stem_id,t1.stump_sectional,t1.stump_sectional_fid,t1.measurement_angle_deg,t1.perimeter_height_sectional_cm,t1.perimeter_sectional_cm,
	t1.stump_bark_sectional,t1.stump_swell_cut_sectional,t1.full_stump_perimeter_cm,t1.measurement_type,t1.stump_mheight_cm,t1.stump_bark,t1.stump_swell_cut,t1.peeling_all,t1.fraying,t1.browsing,
	t1.id_prev_nil,t1.damage_rate,t1.damage_rate_without_browsing,

	t1.count_ldsity,t1.timber_type,t1.status,t1.stem_age_inc,t1.dbh_inc_mm,t1.h_michailov_inc_m,

	/*t1.above_bio_t,t1.above_bio_model_t,t1.above_bio_ldty_t_ha,t1.above_bio_ldty_model_t_ha,t1.above_bio_br12_ldty_t_ha,t1.above_bio_br12_ldty_model_t_ha,t1.above_bio_br12_edty_t_ha,
	t1.above_bio_gldsity_t_ha,t1.model_volume_inc_m3,t1.stump_volume_modelh_m3,t1.stump_bio_t,t1.stump_bio_model_t,t1.stump_bio_ldty_t_ha,t1.stump_bio_ldty_model_t_ha,
	t1.stump_bio_br12_ldty_t_ha,t1.stump_bio_br12_ldty_model_t_ha,t1.stump_bio_br12_edty_t_ha,*/
	t1.stump_bio_gldsity_t_ha,
	t1.above_st_bio_gldsity_t_ha,
	/*t1.he_michailov_m,
	t1.h_corr_michailov_inc_m,t1.ldsity_cut_inc_m3_ha,t1.izone_inc_ha,t1.dbh_ldsity_mm_ha,t1.h_ldsity_m_ha,t1.dead_stem_nil,t1.diameter_check,t1.ldsity_cut_m3_ha,t1.dbh4cut_mm,
	t1.volume4cut_m3,t1.stem_age4cut,t1.h_michailov4cut_m,t1.izone4cut_ha,t1.damage_economic_activity,t1.volume4cut_unbarked_m3,t1.volume4cut_inc_unbarked_m3,t1.volume_csot_bk_m3,
	t1.model_volume_csot_bk_m3,t1.gldsity_csot_bk_m3_ha,t1.volume4cut_csot_bk_m3,t1.ldsity_cut_csot_bk_m3_ha,t1.model_volume_inc_csot_bk_m3,t1.ldsity_cut_inc_csot_bk_m3_ha,
	t1.volume_csot_sk_m3,t1.model_volume_csot_sk_m3,t1.gldsity_csot_sk_m3_ha,*/
	/*t1.volume4cut_csot_sk_m3,t1.ldsity_cut_csot_sk_m3_ha,t1.model_volume_inc_csot_sk_m3,
	t1.ldsity_cut_inc_csot_sk_m3_ha,t1.stump_volume_csot_sk_m3,t1.stump_volume_modelh_csot_sk_m3,t1.stump_volume_modelh_ldty_m3_ha,t1.stump_volume_br12_ldty_m3_ha,
	t1.stump_volume_modelh_br12_ldty_m3_ha,t1.stump_volume_br12_edty_m3_ha,*/
	t1.stump_volume_gldsity_m3_ha,
	/*t1.parez_stem_volume_m3,t1.parez_stem_volume_modelh_m3,
	t1.parez_stem_volume_modelh_ldty_m3_ha,t1.parez_stem_volume_br12_ldty_m3_ha,t1.parez_stem_volume_modelh_br12_ldty_m3_ha,t1.parez_stem_volume_br12_edty_m3_ha,
	t1.parez_stem_volume_gldsity_m3_ha,t1.parez_stem7_volume_m3,t1.parez_stem7_volume_modelh_m3,t1.parez_stem7_volume_modelh_ldty_m3_ha,t1.parez_stem7_volume_br12_ldty_m3_ha,
	t1.parez_stem7_volume_modelh_br12_ldty_m3_ha,t1.parez_stem7_volume_br12_edty_m3_ha,t1.parez_stem7_volume_gldsity_m3_ha,t1.parez_branch7_volume_m3,
	t1.parez_branch7_volume_modelh_m3,t1.parez_branch7_volume_modelh_ldty_m3_ha,t1.parez_branch7_volume_br12_ldty_m3_ha,t1.parez_branch7_volume_modelh_br12_ldty_m3_ha,
	t1.parez_branch7_volume_br12_edty_m3_ha,t1.parez_branch7_volume_gldsity_m3_ha,t1.parez_branch74_volume_m3,t1.parez_branch74_volume_modelh_m3,t1.parez_branch74_volume_modelh_ldty_m3_ha,
	t1.parez_branch74_volume_br12_ldty_m3_ha,t1.parez_branch74_volume_modelh_br12_ldty_m3_ha,t1.parez_branch74_volume_br12_edty_m3_ha,t1.parez_branch74_volume_gldsity_m3_ha,
	t1.parez_branch40_volume_m3,t1.parez_branch40_volume_modelh_m3,t1.parez_branch40_volume_modelh_ldty_m3_ha,t1.parez_branch40_volume_br12_ldty_m3_ha,
	t1.parez_branch40_volume_modelh_br12_ldty_m3_ha,t1.parez_branch40_volume_br12_edty_m3_ha,t1.parez_branch40_volume_gldsity_m3_ha,t1.parez_stem_top_volume_m3,
	t1.parez_stem_top_volume_modelh_m3,t1.parez_stem_top_volume_modelh_ldty_m3_ha,t1.parez_stem_top_volume_br12_ldty_m3_ha,t1.parez_stem_top_volume_modelh_br12_ldty_m3_ha,
	t1.parez_stem_top_volume_br12_edty_m3_ha,t1.parez_stem_top_volume_gldsity_m3_ha,t1.cp_ran_ef,t1.sample_stem_old,t1.cp_ranef,t1.model_cp_area_mar_m2,t1.model_cp_area_cal_m2,
	t1.mechanical_damage_age,t1.stem_rot_all,t1.other_stem_damage,t1.mechanical_damage_rate,t1.mechanical_damage_all,t1.damage_falling_stones,t1.peeling_age,*/
	t1.version,t1.height_category,
	/*
	t1.other_damage,t1.peeling_07,t1.other_damage_07,t1.economic_utilization,t1.stem_volume_ratio,t1.stem7_volume_ratio,t1.branch7_volume_ratio,t1.branch74_volume_ratio,
	t1.branch40_volume_ratio,t1.stem_top_volume_ratio,t1.stump_volume_modelh_ldty_csot_sk_m3_ha,t1.stump_volume_br12_ldty_csot_sk_m3_ha,t1.stump_volume_modelh_br12_ldty_csot_sk_m3_ha,
	t1.stump_volume_br12_edty_csot_sk_m3_ha,t1.parez_stem_volume_csot_sk_m3,t1.parez_stem_volume_modelh_csot_sk_m3,t1.parez_stem_volume_modelh_ldty_csot_sk_m3_ha,
	t1.parez_stem_volume_br12_ldty_csot_sk_m3_ha,t1.parez_stem_volume_modelh_br12_ldty_csot_sk_m3_ha,t1.parez_stem_volume_br12_edty_csot_sk_m3_ha,t1.parez_stem7_volume_csot_sk_m3,
	t1.parez_stem7_volume_modelh_csot_sk_m3,t1.parez_stem7_volume_modelh_ldty_csot_sk_m3_ha,t1.parez_stem7_volume_br12_ldty_csot_sk_m3_ha,t1.parez_stem7_volume_modelh_br12_ldty_csot_sk_m3_ha,
	t1.parez_stem7_volume_br12_edty_csot_sk_m3_ha,t1.parez_branch7_volume_csot_sk_m3,t1.parez_branch7_volume_modelh_csot_sk_m3,t1.parez_branch7_volume_modelh_ldty_csot_sk_m3_ha,
	t1.parez_branch7_volume_br12_ldty_csot_sk_m3_ha,t1.parez_branch7_volume_modelh_br12_ldty_csot_sk_m3_ha,t1.parez_branch7_volume_br12_edty_csot_sk_m3_ha,t1.parez_branch74_volume_csot_sk_m3,
	t1.parez_branch74_volume_modelh_csot_sk_m3,t1.parez_branch74_volume_modelh_ldty_csot_sk_m3_ha,t1.parez_branch74_volume_br12_ldty_csot_sk_m3_ha,
	t1.parez_branch74_volume_modelh_br12_ldty_csot_sk_m3_ha,t1.parez_branch74_volume_br12_edty_csot_sk_m3_ha,t1.parez_branch40_volume_csot_sk_m3,t1.parez_branch40_volume_modelh_csot_sk_m3,
	t1.parez_branch40_volume_modelh_ldty_csot_sk_m3_ha,t1.parez_branch40_volume_br12_ldty_csot_sk_m3_ha,t1.parez_branch40_volume_modelh_br12_ldty_csot_sk_m3_ha,
	t1.parez_branch40_volume_br12_edty_csot_sk_m3_ha,t1.parez_stem_top_volume_csot_sk_m3,t1.parez_stem_top_volume_modelh_csot_sk_m3,t1.parez_stem_top_volume_modelh_ldty_csot_sk_m3_ha,
	t1.parez_stem_top_volume_br12_ldty_csot_sk_m3_ha,t1.parez_stem_top_volume_modelh_br12_ldty_csot_sk_m3_ha,t1.parez_stem_top_volume_br12_edty_csot_sk_m3_ha,
	t1.stump_volume_gldsity_csot_sk_m3_ha,*/
	t1.parez_stem_volume_gldsity_csot_sk_m3_ha,
	--t1.parez_stem7_volume_gldsity_csot_sk_m3_ha,t1.parez_branch7_volume_gldsity_csot_sk_m3_ha,
	--t1.parez_branch74_volume_gldsity_csot_sk_m3_ha,t1.parez_branch40_volume_gldsity_csot_sk_m3_ha,t1.parez_stem_top_volume_gldsity_csot_sk_m3_ha,t1.old_state_stem,
	t1.time_span,t1.time_span_next,t1.time_span_nominal,t1.time_span_nominal_next,
	t1.species_con_dec,t1.carbon_gldsity_t_ha,t1.carbon_st_gldsity_t_ha
	--t1.x_m,t1.y_m,t1.z_m,
	--t1.geom,t1.cp_geom,t1.izone_geom,t1.izone_geom_br12,t1.izone_inc_geom
INTO public.f_p_stems
FROM
	analytical.f_p_stems AS t1
INNER JOIN
	analytical.t_plots_field_data AS t2
ON t1.plots_field_data = t2.id
WHERE t2.nfi_cycle IN (100,200,300) AND t2.is_latest;

