SELECT
	id,plots,
	--field_plot_metadata,
	accessibility_plots,fao_landuse,lulucf_category_origin,forest_area_change,plot_status,non_recovery_case,
	--forest_region,zonal_altitudinal_zone,bedrock_type,
	central_circle,land_category,pid,nfi_grid,nfi_cycle,survey_detail,stand_area_without_clc_ratio,
	--stand_area_type,
	stand_area_clear_cut_ratio,stand_area_with_clc_ratio,growth_phase,fao_landuse_origin,regeneration_area_without_stand_gap,
	site,site_fid,site_note,slope_deg,skidding_distance_m,forest_type_index,mesorelief,mesorelief_detailed,microrelief,edaphic_category,
	--altitudinal_zone,surface_erosion,exposition,wind_snow_damage,wind_snow_damaged_species,fire_damage,fire_damaged_species,lichenes,special_climatic_effects,site_influence_factors,forest_type_homogenity,slope_perc,
	time_span,change_components_territory,measurement_date,exposition_flatland,lulucf_category,forest_area_change_ldsity,
	--stand_structure,
	stand_naturalness,
	--mixture_type,management_practice,stand_foundation,ftype_share_sm,ftype_share_bo,ftype_share_bk,ftype_share_db,
	nil1_plot_landuse,land_category_nil1,naturalness_mar_perc,naturalness_cal_perc,land_category_change,plot_type,circle_nonother,
	--limited_access,reason_limitations,logging_restriction,altitude_origin_m,plot_note,
	clearcut,clearcut_unsecured,
	time_span_next,version,plots_derived,layer_count,layer_count_or_mixed,forest_area_change4change,
	--all_regeneration13_area_without_stand_gap,all_regeneration13_firbroad_area_without_stand_gap,
	is_latest,
	--replanting_cause,replanting_area,share_to_replant_perc,forest_type_group,edaphic_category4change,
	inserted,ext_version,forest_area,stand_area,change_components_territory_next
	--x_orig_m,y_orig_m,z_orig_m,
	--field_geom,circle_geom_gps,field_geom_gps
INTO public.t_plots_field_data
FROM
	analytical.t_plots_field_data
WHERE nfi_cycle IN (100,200,300) AND is_latest;

